FROM node:22-alpine

WORKDIR /app

COPY package.json package-lock.json ./
RUN apk add --no-cache curl
# npm install (not ci): the lockfile may omit linux-musl native bindings
# (rolldown/oxide via Astro 7 + Vite 8) when generated on another platform.
RUN npm install --no-audit --no-fund

COPY . .

# IMPORTANT: We pass build args to bake them into the static build
ARG PUBLIC_STRAPI_URL
ENV PUBLIC_STRAPI_URL=${PUBLIC_STRAPI_URL}

ARG STRAPI_URL
ENV STRAPI_URL=${STRAPI_URL}

# Default build command - can be overridden
CMD ["npm", "run", "dev", "--", "--host"]
